{
    "ignorePatterns": ["Scripts"],
    "env": {
        "browser": true,
        "commonjs": true,
        "es2021": true
    },
    "extends": "eslint:recommended",
    "parserOptions": {
        "ecmaVersion": "latest"
    },
    "rules": {
        "indent": [
            "error",
            "tab"
        ],
        "linebreak-style": [
            "error",
            "unix"
        ],
        "quotes": [
            "error",
            "double"
        ],
        "semi": [
            "error",
            "always"
        ]
    },
    "globals": {
        "nova": true,
        "TreeView": true,
        "NotificationRequest": true,
        "Process": true,
        "__dirname": true,
        "LanguageClient": true,
        "TreeItem": true
    }
}
